# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'EasyTracking' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EasyTracking

pod 'Firebase/Core'
pod 'Firebase/Messaging'
    
  
  target 'EasyTrackingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EasyTrackingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
